###
# Development configuration
###

# Domain name
DOMAIN_NAME=keeper.nunux.org
MAIN_PORT=3000

# Env
# Defaults: development
NODE_ENV=development

# Server port
# Defaults: 3000
APP_PORT=3000

# Server base URL (Realm)
# Defaults: http://localhost
APP_REALM=http://keeper.nunux.org

# Application logger level
# Defaults: debug
APP_LOG_LEVEL=debug

# Cassandra hosts
# Defaults: localhost
APP_CASSANDRA_HOSTS=c1

# Cassandra keyspace
# Defaults: status_ks
APP_CASSANDRA_KS=blab

# Administrator emails (comma separated list)
APP_ADMIN=system,pouicbox@gmail.com

# Token secret
APP_TOKEN_SECRET=xyKFaqKHLG

# reCAPTCHA secret
APP_RECAPTCHA_SECRET=6LfbgwoTAAAAACwg6UIvOecXWamwo5inaND6ibBo

# GCM configuration
APP_GCM_ENABLED=false
APP_GCM_API_KEY=AIzaSyCN6LEjRpqVk_rX6BNHasTh0bRyvcjgAHA
APP_GCM_SENDER_ID=343044502986

# API code
APP_API_CODE=BYwVXWsvN8ry6F

# Redis host
# Defaults: redis://localhost:6379/0
APP_REDIS_URI=redis://redis:6379/1

# Daemons to embed this the server app (comma separated list)
# Defaults: none
#APP_EMBEDDED_DAEMONS=status-expiration

# Status user quota (by 24h)
# Defaults: 5
APP_STATUS_USER_QUOTA=3

# Place user quota (by 24h)
# Defaults: 5
APP_PLACE_USER_QUOTA=3

# OAuth providers
# ---------------

# Google configuration:
APP_GOOGLE_KEY=343044502986-jj1ifvjid6r7gle0s8dspdinnq5gjn35.apps.googleusercontent.com
APP_GOOGLE_SECRET=Kl0AGVbjYGoUhOnUZM3p5zP3

