###
# Staging configuration
###

# Domain name
DOMAIN_NAME=blab.in
MAIN_PORT=3000

# Env
# Defaults: development
NODE_ENV=production

# Server port
# Defaults: 3000
APP_PORT=3000

# Server base URL (Realm)
# Defaults: http://localhost
APP_REALM=http://blab.in/api

# Application logger level
# Defaults: debug
APP_LOG_LEVEL=info

# Cassandra hosts
# Defaults: localhost
APP_CASSANDRA_HOSTS=c1

# Cassandra keyspace
# Defaults: status_ks
APP_CASSANDRA_KS=blab

# Administrator emails (comma separated list)
APP_ADMIN=pouicbox@gmail.com,yohann.jouanneau@gmail.com,stanislas.chollet@gmail.com

# Token secret
APP_TOKEN_SECRET=xyKFaqKHLG

# API code
APP_API_CODE=BYwVXWsvN8ry6F

# reCAPTCHA secret
APP_RECAPTCHA_SECRET=6LfbgwoTAAAAACwg6UIvOecXWamwo5inaND6ibBo

# GCM configuration
APP_GCM_ENABLED=true
APP_GCM_API_KEY=AIzaSyCN6LEjRpqVk_rX6BNHasTh0bRyvcjgAHA
APP_GCM_SENDER_ID=343044502986

# Redis host
# Defaults: redis://localhost:6379/0
APP_REDIS_URI=redis://redis:6379/1

# APM configuration (NEW_RELIC_LICENSE_KEY is provided by /etc/environment file)
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=Blab CORE API

# Status user quota (by 24h)
# Defaults: 5
APP_STATUS_USER_QUOTA=-1

# Place user quota (by 24h)
# Defaults: 5
APP_PLACE_USER_QUOTA=-1

# OAuth providers
# ---------------

# Google configuration:
APP_GOOGLE_KEY=662550149683-mccqo66cdvhli69b0b6cs17lmsqns9tt.apps.googleusercontent.com
APP_GOOGLE_SECRET=qIWuMyAOCtM_XZEC2RvdItYq

