###
# Staging configuration
###

# Server port
# Defaults: 3000
#APP_PORT=3000

# Server base URL (Realm)
# Defaults: http://localhost
APP_REALM=https://api.nunux.org/keeper

# Auth server base URL
# Default: none
APP_AUTH_REALM=https://login.nunux.org/auth/realms/nunux.org

# Application logger level
# Defaults: debug
APP_LOG_LEVEL=info

# Database URI
# Defaults: mongodb://localhost/keeper
APP_DATABASE_URI=mongodb://mongodb/keeper-v2

# Search engine URI
# Default: elasticsearch://localhost:9200/keeper
APP_SEARCH_ENGINE_URI=elasticsearch://elasticsearch:9200/keeper-v2

# Redis host
# Defaults: redis://localhost:6379/0
APP_REDIS_URI=redis://redis:6379/6

# Auto-provisioning users
# Default: false
APP_AUTO_PROVISIONING_USERS=true

# Administrator emails (comma separated list)
#APP_ADMIN=system

# Token secret
# Default: random
APP_TOKEN_PUB_KEY=./var/cert/staging-pub.pem

# Daemons to embed this the server app (comma separated list)
# Defaults: none
#APP_EMBEDDED_DAEMONS=ghostbuster

# Download document's resources
# Default: default
# Values:
# - disabled: no resource downloaded
# - async: async download using queuing system
# - default: direct download
#APP_DOWNLOADER=default

# Storage backend
# Default: local
# Values:
# - local: local file system
# - s3: S3 object storage (NOT STABLE)
#APP_STORAGE=local

# Local storage directory
# Default: ./storage
APP_STORAGE_LOCAL_DIR=/var/opt/app/storage

